# room-occupancy-manager

./: README.md  pom.xml
src/main/java/com/smart/room/: Guest.java  GuestRepository.java  MockedGuestsRepository.java  RestException.java  RestExceptionHandler.java  RoomUsageCalculable.java  RoomUsageController.java  RoomUsageMaxCalculator.java  RoomUsageService.java  RoomsRequest.java  RoomsResponse.java
src/test/groovy/com/smart/room/: GuestTestData.groovy  MockedGuestsRepositoryTest.groovy  RoomUsageControllerTest.groovy  RoomUsageMaxCalculatorTest.groovy  RoomUsageServiceTest.groovy  RoomsUsageTestData.groovy
src/test/groovy/com/smart/room/it/: RoomUsageControllerIT.groovy
